<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="assest/CSS/style.css"/>
        <link rel="stylesheet" href="assest/CSS/bootstrap4.3.1.css"/>
        <script src="assest/Javascript/jquery.js"></script>
        
    </head>
    <body >
<header >
    
    <aside  class="d-flex text-light">
    <aside class="col-sm-4 bg-dark">
       <address>
        <i class="material-icons"> abc@gmail.com</i>
           
       </address>
    </aside>
    <aside class="col-sm-4 bg-dark" >Header!</aside>
    <aside class="col-sm-4 bg-dark">Header!</aside>
    </aside>

    <aside  class="d-flex text-light">
        <aside class="col-sm-3 bg-light text-dark">
           LOGO
        </aside>
        <aside class="col-sm-9 bg-primary " >
            <nav class="navbar navbar-expand-sm tr float-right ">

                <!-- Links -->
                <ul class="navbar-nav ">
                  <li class="nav-item col-sm-3">
                    <a class="nav-link  text-light" href="#">Home</a>
                  </li>
                  <li class="nav-item col-sm-3">
                    <a class="nav-link text-light" href="#"> Aboutus</a>
                  </li>
                  <li class="nav-item col-sm-3">
                    <a class="nav-link text-light" href="#">contactus</a>
                  </li>
                  
                </ul>
              
              </nav>
    </aside>
        </aside>
</header>
<section class="slider">
    <img  id="slider1"
    src="assest/Images/images1.jpg"/>
</section>
<section>
  <aside  class="d-flex text-light">
    <aside class="col-sm-4 bg-dark">
      <h3> Even Numbers</h3>
      <p id="value"> </p>
      <button id="start" type="submit" class="btn btn-primary" >Press for Even Numbers</button>
    </aside>
    <aside class="col-sm-4 bg-light text-dark">
      <h3>Odd Numbers</h3>
      <p id="value2"> </p>
      <button id="start2" type="submit"  class="btn btn-primary">Press for Odd Numbers</button>
    </aside>
    <aside class="col-sm-4 bg-dark">
     
    </aside>
    
    </aside>


    
</section>
</section>
<script src="assest/Javascript/custom.js"></script>
</body>
</html>